[program:queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/maep_back/artisan --timeout=0 queue:work
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stderr_logfile=/var/www/maep_back/laraqueue.supervisord_out.log
stdout_logfile=/var/www/maep_back/laraqueue.supervisord_out.log

[supervisord]
nodaemon=true